# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 19:31:38  July 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5F256C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:31:38  JULY 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE ../../AFFICHAGE/AFFICHAGE_VAL/AFFICHAGE.vhd
set_global_assignment -name VHDL_FILE ../../AFFICHAGE/AFFI_MILL/AFF4.vhd
set_global_assignment -name VHDL_FILE ../../AFFICHAGE/AFFI_DIZ/AFF2.vhd
set_global_assignment -name VHDL_FILE ../../AFFICHAGE/AFFI_CENT/AFF3.vhd
set_global_assignment -name VHDL_FILE ../../AFFICHAGE/AFF_UNIT/AFFI1.vhd
set_global_assignment -name VHDL_FILE ../../COMP9/COMP9.vhd
set_global_assignment -name VHDL_FILE ../../ENTREE_MESURE/EN_VALEUR.vhd
set_global_assignment -name VHDL_FILE "../../HORLOGE DE FREQ/HORLOG_ORIG/HORLOG.vhd"
set_global_assignment -name VHDL_FILE "../../HORLOGE DE FREQ/DIVISEUR_FREQ3/DIV_FREQ3.vhd"
set_global_assignment -name VHDL_FILE "../../HORLOGE DE FREQ/DIVISEUR_FREQ2/DIV_FREQ2.vhd"
set_global_assignment -name VHDL_FILE "../../HORLOGE DE FREQ/DIVISEUR_FREQ1/DIV_FREQ1.vhd"
set_global_assignment -name VHDL_FILE "../../HORLOGE DE FREQ/BOITIER_HORLOGE/DIVISEUR_FREQ.vhd"
set_global_assignment -name VHDL_FILE "../../MEMOIRE/UNITE MEMO/memoire_unit.vhd"
set_global_assignment -name VHDL_FILE "../../MEMOIRE/MILLIER MEMO/MEMO_MIL.vhd"
set_global_assignment -name VHDL_FILE "../../MEMOIRE/MEMORISATION BOITIER/MEMOIRE.vhd"
set_global_assignment -name VHDL_FILE "../../MEMOIRE/DIZAINE MEMO/MEMO_DIZ.vhd"
set_global_assignment -name VHDL_FILE "../../MEMOIRE/CENTAINE MEMO/MEMO_CENT.vhd"
set_global_assignment -name VHDL_FILE ../../MULTIPLEX/MUX/MUX.vhd
set_global_assignment -name VHDL_FILE ../src/top.vhd
set_global_assignment -name VHDL_FILE ../../MULTIPLEX/AUTO_MANUEL/MUX2.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"